{% extends "base" %}

{% block content %}
 
 <form action="" method="post" validate>
   <p style="font-size: 16px">Separate your search terms with a comma, and use a minus to omit ingredients</p>
   <p>{{ form }}  &nbsp; &nbsp;  <input style=float: right; type="submit" value="Search"> 
 </p>
 {% csrf_token %}
 </form> 
   
  <h1>{{the_title}}</h1>
 

  <p>
  {% for item in trimmed_list%}
    {% if item.0|lower|slice:-1 in item.2|lower %}
       <span style="margin-bottom: 25px"><b>{{item.0}}</b><br><a href= "{{item.1}}"> <b>{{item.2}}</b></a> <br></span> <br>
    {% else %}  
       <span style="margin-bottom: 25px"><b>{{item.0}}</b><br><a href= "{{item.1}}"> {{item.2}}</a> <br></span> <br>
    {% endif %} 
  {% endfor %}
   </p> 
  
 </p>
   
{% endblock content %}



 