{% extends "base" %}

{% block content %}

 

 <p>Enter search terms, separated by commas</p>
 <form action="" method="post" validate>
 <table>
 {{ form.as_table }}
     
      <tr>
      
      
      <td><input type="submit" value="Search"></td>
      </tr>
 </table>
 {% csrf_token %}
 </form>
 

 
  <h1>{{the_title}}</h1>
  
  <b style="font-size: 15px">{{search_term | safe}}</b></p><p>
 
 
    {% for recipe in  results%}
     
    <span style="margin-bottom: 25px">{{recipe | safe}}</span>

     
     
    {% endfor %}
  </p>   
 
{% endblock content %}
